[gd_scene load_steps=10 format=3 uid="uid://hisv2i8wwbf1"]

[ext_resource type="Script" path="res://addons/disdot/src/disdot.gd" id="1_xjcev"]
[ext_resource type="Script" path="res://addons/disdot/src/classes/value_container.gd" id="2_2k61q"]
[ext_resource type="Script" path="res://ping.gd" id="4_lmbwl"]
[ext_resource type="Script" path="res://addons/disdot/src/classes/command_group.gd" id="4_mweah"]
[ext_resource type="Script" path="res://ready.gd" id="5_hurxr"]
[ext_resource type="Script" path="res://reply.gd" id="5_q38s0"]
[ext_resource type="Script" path="res://say.gd" id="6_gv8p7"]

[sub_resource type="Resource" id="Resource_cyakd"]
script = ExtResource("2_2k61q")
source = 1
value = ""
file_path = "res://token"

[sub_resource type="Resource" id="Resource_hdpnc"]
script = ExtResource("2_2k61q")
source = 1
value = ""
file_path = "res://app_id"

[node name="App" type="Node"]

[node name="Disdot" type="Node" parent="."]
script = ExtResource("1_xjcev")
bot_token = SubResource("Resource_cyakd")
app_id = SubResource("Resource_hdpnc")
intents = 33280

[node name="Commands" type="Node" parent="Disdot"]

[node name="ping" type="Node" parent="Disdot/Commands"]
script = ExtResource("4_lmbwl")
prefix = "!"

[node name="test" type="Node" parent="Disdot/Commands"]
script = ExtResource("4_mweah")
prefix = "test "

[node name="reply" type="Node" parent="Disdot/Commands/test"]
script = ExtResource("5_q38s0")

[node name="say" type="Node" parent="Disdot/Commands/test"]
script = ExtResource("6_gv8p7")

[node name="Events" type="Node" parent="Disdot"]

[node name="Ready" type="Node" parent="Disdot/Events"]
script = ExtResource("5_hurxr")

[node name="Notes" type="Node" parent="."]
editor_description = "- probably need to split up the command handling classes into prefixed and slash command handlers
- event specific contexts?
- optional verbose prints in the discordapi class
- discordapi should have return types resembling the resulting data and have a function to retrieve the last error
- convert all data classes to have _init constructors with raw or optional value fields, with static functions to construct them from json or for other purposes
"
