; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Disdot"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=10000
run/delta_smoothing=false
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false

[audio]

driver/driver="Dummy"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/inference_on_variant=0

[display]

window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/ridiculous_coding/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[physics]

common/physics_ticks_per_second=1
common/physics_jitter_fix=0.0
common/enable_object_picking=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
driver/depth_prepass/enable=false
anti_aliasing/screen_space_roughness_limiter/enabled=false
environment/defaults/default_clear_color=Color(0.192157, 0.2, 0.219608, 1)
