; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Disdot"
config/version="0.1"
run/print_header=false
config/features=PackedStringArray("4.4", "GL Compatibility")
run/low_processor_mode=true
run/delta_smoothing=false
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false

[audio]

driver/driver="Dummy"

[debug]

file_logging/enable_file_logging.pc=false
gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=800
window/size/viewport_height=600

[editor_plugins]

enabled=PackedStringArray("res://addons/awaitable_http_request/plugin.cfg", "res://addons/disdot/plugin.cfg", "res://addons/script-tabs/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://addons/disdot/": "yellow"
}

[filesystem]

import/fbx2gltf/enabled=false
import/blender/enabled=false

[input_devices]

pen_tablet/driver="dummy"
pen_tablet/driver.windows="dummy"

[network]

limits/tcp/connect_timeout_seconds=10

[physics]

common/physics_ticks_per_second=1
common/physics_jitter_fix=0.0
2d/physics_engine="Dummy"
3d/physics_engine="Dummy"
common/enable_object_picking=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
driver/depth_prepass/enable=false
anti_aliasing/screen_space_roughness_limiter/enabled=false
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
