[gd_scene load_steps=20 format=3 uid="uid://hisv2i8wwbf1"]

[ext_resource type="Script" path="res://addons/disdot/src/disdot.gd" id="1_0hxir"]
[ext_resource type="Script" uid="uid://djqyayc07p26o" path="res://addons/disdot/src/classes/value_container.gd" id="2_sm5al"]
[ext_resource type="PackedScene" uid="uid://dwoe6pkq18gs" path="res://addons/disdot/examples/commands/echo_command.tscn" id="3_1de2u"]
[ext_resource type="Texture2D" uid="uid://c6iohjhne3jm1" path="res://addons/disdot/src/icons/reload.svg" id="4_ea3ys"]

[sub_resource type="Resource" id="Resource_v6fhi"]
script = ExtResource("2_sm5al")
source = 1
value = ""
file_path = "res://token"

[sub_resource type="Resource" id="Resource_v00m7"]
script = ExtResource("2_sm5al")
source = 1
value = ""
file_path = "res://app_id"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1x3t"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ea3ys"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_0hxir"]
default_font_size = 14
Button/font_sizes/font_size = 14
MarginContainer/constants/margin_bottom = 8
MarginContainer/constants/margin_left = 8
MarginContainer/constants/margin_right = 8
MarginContainer/constants/margin_top = 8
PanelContainer/styles/panel = SubResource("StyleBoxFlat_a1x3t")
TabContainer/styles/panel = SubResource("StyleBoxFlat_ea3ys")

[sub_resource type="GDScript" id="GDScript_sm5al"]
resource_name = "controls"
script/source = "extends Control

@export var disdot: Disdot
@export var start_btn: Button
@export var stop_btn: Button

func _enter_tree() -> void:
	update(true)
	disdot.starting.connect(update.bind(false))
	disdot.stopping.connect(update.bind(true))

func _on_start_pressed() -> void:
	disdot.start()
	update(false)

func _on_stop_pressed() -> void:
	disdot.stop()
	update(true)

func update(state: bool) -> void:
	start_btn.disabled = !state
	stop_btn.disabled = state
"

[sub_resource type="GDScript" id="GDScript_0hxir"]
resource_name = "socket"
script/source = "extends Container

@export var disdot: Disdot
@export var status_label: Label
@export var seq_label: Label

var states := PackedStringArray([\"Connecting\", \"Open\", \"Closing\", \"Closed\"])

func _ready() -> void:
	disdot._socket.state_changed.connect(update_status)
	update_status(disdot._socket.s.get_ready_state())

func _process(_dt: float) -> void:
	if str(disdot._last_seq) == seq_label.text: return
	update_seq(disdot._last_seq)

func update_status(state: WebSocketPeer.State) -> void:
	status_label.text = \"Status: \" + states[state]

func update_seq(seq: int) -> void:
	seq_label.text = \"Seq: \" + str(disdot._last_seq)
"

[sub_resource type="LabelSettings" id="LabelSettings_0hxir"]

[sub_resource type="GDScript" id="GDScript_lniry"]
resource_name = "registered_items"
script/source = "extends Container

@export var disdot: Disdot
@export var text_commands: VBoxContainer
@export var slash_commands: VBoxContainer
@export var events: VBoxContainer
@export var none_label: Label

func _ready() -> void:
	none_label.visible = false
	disdot.starting.connect(reload)
	disdot.update_commands()
	disdot.update_events()
	populate()

func populate() -> void:
	for prefix in disdot.text_command_cache:
		var label := Label.new()
		label.text = prefix
		text_commands.add_child(label)

	for prefix in disdot.slash_command_cache:
		var label := Label.new()
		label.text = prefix
		text_commands.add_child(label)

	for event_name in disdot.event_cache:
		var label := Label.new()
		label.text = event_name
		events.add_child(label)

	for c: Container in [text_commands, slash_commands, events]:
		if !c.get_child_count():
			var label := none_label.duplicate() as Label
			label.visible = true
			c.add_child(label)

func clear() -> void:
	for c: Container in [text_commands, slash_commands, events]:
		for n in c.get_children():
			n.queue_free()

func reload() -> void:
	clear()
	populate()
"

[sub_resource type="LabelSettings" id="LabelSettings_sm5al"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hxir"]

[sub_resource type="LabelSettings" id="LabelSettings_ea3ys"]
font_size = 14
font_color = Color(0.663, 0.663, 0.663, 1)

[sub_resource type="GDScript" id="GDScript_ea3ys"]
resource_name = "packets"
script/source = "extends Container

@export var disdot: Disdot
@export var container: Container
@export var label_template: Label

func _ready() -> void:
	disdot._socket.packet_received.connect(_on_packet_received)


func _on_packet_received(content: PackedByteArray) -> void:
	var label := label_template.duplicate()
	var panel := PanelContainer.new()
	var json := JSON.parse_string(content.get_string_from_utf8())
	_strip_dict(json, \"_trace\")

	label.text = JSON.stringify(json)
	label.visible = true
	panel.add_child(label)
	container.add_child(panel)


func _on_clear_pressed() -> void:
	for c in container.get_children():
		c.queue_free()


func _strip_dict(d: Dictionary, rm_key: String) -> void:
	d.erase(rm_key)

	for key in d.keys():
		var val := d[key] as Variant

		if val is Dictionary:
			_strip_dict(val as Dictionary, rm_key)
		elif val is Array:
			_walk_array(val as Array, rm_key)


func _walk_array(arr: Array, rm_key: String) -> void:
	for val in arr:
		if val is Dictionary:
			_strip_dict(val as Dictionary, rm_key)
		elif val is Array:
			_walk_array(val as Array, rm_key)
"

[sub_resource type="SystemFont" id="SystemFont_ea3ys"]
font_names = PackedStringArray("Azeret Mono", "Cascadia Mono", "Lucida Console", "Monospace")

[sub_resource type="LabelSettings" id="LabelSettings_fwq5q"]
line_spacing = 0.0
font = SubResource("SystemFont_ea3ys")
font_size = 14

[node name="Dev" type="Node"]
editor_description = "Disdot debugging scene for development"

[node name="Disdot" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_0hxir")
bot_token = SubResource("Resource_v6fhi")
app_id = SubResource("Resource_v00m7")
verbose = true
intents = 33280

[node name="Commands" type="Node" parent="Disdot"]

[node name="echo" parent="Disdot/Commands" instance=ExtResource("3_1de2u")]

[node name="Events" type="Node" parent="Disdot"]

[node name="UI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0hxir")

[node name="VBox" type="VBoxContainer" parent="UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls" type="HBoxContainer" parent="UI/VBox" node_paths=PackedStringArray("disdot", "start_btn", "stop_btn")]
layout_mode = 2
script = SubResource("GDScript_sm5al")
disdot = NodePath("../../../Disdot")
start_btn = NodePath("Start")
stop_btn = NodePath("Stop")

[node name="Start" type="Button" parent="UI/VBox/Controls"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Start"

[node name="Stop" type="Button" parent="UI/VBox/Controls"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Stop"

[node name="Categories" type="TabContainer" parent="UI/VBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tab_focus_mode = 0

[node name="Misc" type="HFlowContainer" parent="UI/VBox/Categories"]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="Socket" type="PanelContainer" parent="UI/VBox/Categories/Misc" node_paths=PackedStringArray("disdot", "status_label", "seq_label")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = SubResource("GDScript_0hxir")
disdot = NodePath("../../../../../Disdot")
status_label = NodePath("VBox/Status")
seq_label = NodePath("VBox/Seq")

[node name="VBox" type="VBoxContainer" parent="UI/VBox/Categories/Misc/Socket"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/VBox/Categories/Misc/Socket/VBox"]
layout_mode = 2
text = "Socket"
label_settings = SubResource("LabelSettings_0hxir")

[node name="Status" type="Label" parent="UI/VBox/Categories/Misc/Socket/VBox"]
layout_mode = 2
text = "Status"

[node name="Seq" type="Label" parent="UI/VBox/Categories/Misc/Socket/VBox"]
layout_mode = 2
text = "Seq"

[node name="RegisteredItems" type="PanelContainer" parent="UI/VBox/Categories/Misc" node_paths=PackedStringArray("disdot", "text_commands", "slash_commands", "events", "none_label")]
layout_mode = 2
script = SubResource("GDScript_lniry")
disdot = NodePath("../../../../../Disdot")
text_commands = NodePath("VBox/Registered/Text/VBox")
slash_commands = NodePath("VBox/Registered/Slash/VBox")
events = NodePath("VBox/Registered/Events/VBox")
none_label = NodePath("VBox/Registered/Text/None")

[node name="VBox" type="VBoxContainer" parent="UI/VBox/Categories/Misc/RegisteredItems"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="UI/VBox/Categories/Misc/RegisteredItems/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/VBox/Categories/Misc/RegisteredItems/VBox/Header"]
layout_mode = 2
text = "Registered"
label_settings = SubResource("LabelSettings_sm5al")

[node name="Reload" type="TextureButton" parent="UI/VBox/Categories/Misc/RegisteredItems/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = ExtResource("4_ea3ys")

[node name="Registered" type="TabContainer" parent="UI/VBox/Categories/Misc/RegisteredItems/VBox"]
custom_minimum_size = Vector2(171, 72)
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_0hxir")
tab_alignment = 1
current_tab = 0

[node name="Text" type="MarginContainer" parent="UI/VBox/Categories/Misc/RegisteredItems/VBox/Registered"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="UI/VBox/Categories/Misc/RegisteredItems/VBox/Registered/Text"]
layout_mode = 2

[node name="None" type="Label" parent="UI/VBox/Categories/Misc/RegisteredItems/VBox/Registered/Text"]
layout_mode = 2
text = "None"
label_settings = SubResource("LabelSettings_ea3ys")
horizontal_alignment = 1
metadata/_tab_index = 2

[node name="Slash" type="MarginContainer" parent="UI/VBox/Categories/Misc/RegisteredItems/VBox/Registered"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="UI/VBox/Categories/Misc/RegisteredItems/VBox/Registered/Slash"]
layout_mode = 2

[node name="Events" type="MarginContainer" parent="UI/VBox/Categories/Misc/RegisteredItems/VBox/Registered"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBox" type="VBoxContainer" parent="UI/VBox/Categories/Misc/RegisteredItems/VBox/Registered/Events"]
layout_mode = 2

[node name="Packets" type="ScrollContainer" parent="UI/VBox/Categories" node_paths=PackedStringArray("disdot", "container", "label_template")]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
script = SubResource("GDScript_ea3ys")
disdot = NodePath("../../../../Disdot")
container = NodePath("VBox/Packets")
label_template = NodePath("VBox/Template")
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="UI/VBox/Categories/Packets"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Clear" type="Button" parent="UI/VBox/Categories/Packets/VBox"]
layout_mode = 2
text = "Clear"

[node name="Template" type="Label" parent="UI/VBox/Categories/Packets/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_fwq5q")
autowrap_mode = 1

[node name="Packets" type="VBoxContainer" parent="UI/VBox/Categories/Packets/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="UI/VBox/Controls/Start" to="UI/VBox/Controls" method="_on_start_pressed"]
[connection signal="pressed" from="UI/VBox/Controls/Stop" to="UI/VBox/Controls" method="_on_stop_pressed"]
[connection signal="pressed" from="UI/VBox/Categories/Misc/RegisteredItems/VBox/Header/Reload" to="UI/VBox/Categories/Misc/RegisteredItems" method="reload"]
[connection signal="pressed" from="UI/VBox/Categories/Packets/VBox/Clear" to="UI/VBox/Categories/Packets" method="_on_clear_pressed"]

[editable path="Disdot/Commands/echo"]
